before_install:
   - sudo add-apt-repository -y ppa:jonathonf/texlive # ppa:texlive-backports/ppa
   - sudo apt-get update
install:
#   - sudo apt-get install -y texlive-full
   - sudo apt-get install -y texlive-binaries
   - sudo apt-get install -y texlive-base
   - sudo apt-get install -y texlive-latex-base 
   - sudo apt-get install -y texlive-xetex
   - sudo apt-get install -y texlive-latex-recommended texlive-latex-extra
   - sudo apt-get install -y texlive-science 
   - sudo apt-get install -y texlive-fonts-recommended texlive-fonts-extra
   - sudo apt-get install -y psutils
script:
   - make clean
   - make BUILD_STRATEGY=xelatex
   - make clean
   - make
